<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aIT-5q-bmz" customClass="CountryCell" customModule="Covid19App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIT-5q-bmz" id="nHE-Pf-3hg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-lw-yHf">
                        <rect key="frame" x="8" y="4" width="398" height="192"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-qv-M91">
                                <rect key="frame" x="8" y="16" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sr8-cg-eEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-6v-zCz">
                                <rect key="frame" x="8" y="44" width="382" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eln-0X-FFT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-XA-Jv7">
                                        <rect key="frame" x="0.0" y="24" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-jJ-CLp">
                                        <rect key="frame" x="0.0" y="48" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-au-F3C">
                                        <rect key="frame" x="0.0" y="72" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-LL-7Au">
                                        <rect key="frame" x="0.0" y="96" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-BL-r28">
                                        <rect key="frame" x="0.0" y="120" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7725253807106599" green="0.71407166475804684" blue="0.40482213715566245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paF-qv-M91" firstAttribute="top" secondItem="cx0-lw-yHf" secondAttribute="top" constant="16" id="J7E-h6-hRs"/>
                            <constraint firstAttribute="trailing" secondItem="paF-qv-M91" secondAttribute="trailing" constant="8" id="JF2-P5-gk9"/>
                            <constraint firstAttribute="bottom" secondItem="Tg7-6v-zCz" secondAttribute="bottom" constant="4" id="Ltn-qa-I0j"/>
                            <constraint firstItem="Tg7-6v-zCz" firstAttribute="leading" secondItem="cx0-lw-yHf" secondAttribute="leading" constant="8" id="O1y-62-ANm"/>
                            <constraint firstItem="Tg7-6v-zCz" firstAttribute="top" secondItem="paF-qv-M91" secondAttribute="bottom" constant="4" id="lec-8D-JKy"/>
                            <constraint firstItem="paF-qv-M91" firstAttribute="leading" secondItem="cx0-lw-yHf" secondAttribute="leading" constant="8" id="t4P-5A-gb6"/>
                            <constraint firstAttribute="trailing" secondItem="Tg7-6v-zCz" secondAttribute="trailing" constant="8" id="whx-6N-5kw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.13705495633599829" green="0.73855251220152285" blue="0.72153419095779636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="cx0-lw-yHf" firstAttribute="leading" secondItem="nHE-Pf-3hg" secondAttribute="leading" constant="8" id="Gds-0E-wXP"/>
                    <constraint firstItem="cx0-lw-yHf" firstAttribute="top" secondItem="nHE-Pf-3hg" secondAttribute="top" constant="4" id="RpB-zY-Evz"/>
                    <constraint firstAttribute="bottom" secondItem="cx0-lw-yHf" secondAttribute="bottom" constant="4" id="Snj-Sc-A9Q"/>
                    <constraint firstAttribute="trailing" secondItem="cx0-lw-yHf" secondAttribute="trailing" constant="8" id="shO-zP-4dl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cases" destination="eln-0X-FFT" id="B0X-Kp-5UA"/>
                <outlet property="containerView" destination="cx0-lw-yHf" id="alx-aG-Qiq"/>
                <outlet property="country" destination="paF-qv-M91" id="9Ud-jv-raM"/>
                <outlet property="death" destination="CS3-jJ-CLp" id="4sv-j8-k6M"/>
                <outlet property="deathToday" destination="NRf-au-F3C" id="jt0-IC-Zmk"/>
                <outlet property="recovered" destination="k9B-LL-7Au" id="FDk-fC-8Ep"/>
                <outlet property="recoveredCritical" destination="YIM-BL-r28" id="6nZ-o1-KLI"/>
                <outlet property="today" destination="L5p-XA-Jv7" id="n5L-tZ-1d4"/>
            </connections>
            <point key="canvasLocation" x="125" y="-28"/>
        </tableViewCell>
    </objects>
</document>
